## DESCRIPTION
## Computing model values and residuals
## ENDDESCRIPTION/

## MO(1)
## DBsubject(Statistics)
## DBchapter(Linear Models)
## DBsection(Model valuels and residuals)
## Date(1/15/2022)
## Institution(Calvin University)
## Author(Randall Pruim)
## TitleText1('Statistical Modeling: A Fresh Approach')
## AuthorText1('Daniel T Kaplan')
## EditionText1('2')
## Section1('7 - Model Formulas and Coefficients')
## KEYWORDS('formula', 'linear model', 'model value')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "RserveClient.pl",
  "PGML.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context->("Numeric");

rserve_eval('
  library(tidyr); library(dplyr); library(kableExtra);
  library(Stat2Data); data(Jurors);
  Jurors <- Jurors |> mutate(When = ifelse(Year == 2000, "after", "before"));
  model1 <- lm(PctReport ~ Period + When, data = Jurors);
  model2 <- lm(PctReport ~ Period * When, data = Jurors);
  ');

rserve_eval('
  summary_table <-
    model |> broom::tidy() |> select(term, estimate)
  );

  r <- sample(nrow(Jurors), 1);
  random_row <- Jurors[r, ];

  html_table <-
    function(x) {
      x |> kbl() |> kable_styling(full_width = FALSE) |> as.character()
    };
  ');

($summary_table) = rserve_eval('summary_table |> html_table()');

($juror_info) = rserve_eval('random_row |> html_table()');

($country) = rserve_eval('GDP[r, "country"]');
($resid) = rserve_eval('resid(model1)[r]');
($fit) = rserve_eval('resid(model1)[r]');
($improvement_ = rserve_eval('fitted(model1)[27] - fitted(model1)[1];');
($decrease) = rserve_eval('fitted(model)[1] - fitted(model1)[26];');


###########################
#  Main text

BEGIN_PGML
Tom Shields, the jury commissioner for the Franklin County Municipal Court in
Columbus, OH, initiated some efforts in an attmpt to increase the percentage
of people selected for jury duty who actually report for duty.
He wanted to know if his efforts were working, so he kept track of the
percent of jurors who reported for duty for a full year before
implementing the changes and then for a full year after.

[@ image('jurors.png') @]*

Since he knew that people are less likely to report later in the year
and more likely to report earlier in the year, he decided to fit a model
that included two explanatory variables: Period (numbered 1 through 26 for the
26 2-week jury session over the course of the year) and When (before or after
his efforts to increase reporting).

Here is a summary table for his model.

[$summary_table]*

Use this information to calculate the model value and residual
for this row of his data set:

[$juror_info]*

a) model value: [______]{$fit}{10}

b) residual: [______]{$resid}{10}

According to this model, how much did the jury commisioner's efforts help?
That is what percentage more people were reporting for jury duty
*after* his intervention than before? (Use a negative number if things
actually got worse, despite his efforts.)

c) improvement: [______]{$improvement}{10}

According to this model, regardless before or after the intervention,
what percentage fewer people report for jury duty in period 26 than in period 1?

d) decrease in reporting over the year: [____]{$decrease}{10}

END_PGML

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
