## DESCRIPTION
## Problems for Foundations and Applications of Statistics (2nd ed.) by Randall Pruim
## ENDDESCRIPTION

## KEYWORDS('binomial; discrte random variable')

## level(2)
## DBsubject(Probability)
## DBchapter(Discrete Random Variables)
## DBsection(Distributions)
## Date(2018/09/17)
## Institution(Calvin College)
## Author(Randall Pruim)
## Level(3)
## TitleText1('No Text')
## AuthorText1('Randall Pruim')
## EditionText1('2')
## Section1('.')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "RserveClient.pl",
  "PGcourse.pl",
  "niceTables.pl"
);
loadMacros("PGML.pl");

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


##############################################################
#  Question and R Setup
##############################################################
Context->("Numeric");
Context()->flags->set(tolerance => 0.01);

# Do this in R
rserve_start();

# Randomly generate parameters: compute answers
rserve_eval('
x <- runif(8, 0, .9);
x <- sort(x);
x <- round(x, 2);
x <- x + (1:8)/100; # ensure uniq diffs
probs <- diff(c(0, x, 1));
probs <- round(probs, 2);
vals <- 0:2;
M <- matrix(probs, nr = 3);
M <- round(M, 2);
rownames(M) <- c("X=0", "X=1", "X=2");
colnames(M) <- c("Y=0", "Y=1", "Y=2");

Mout <- capture.output(M) 
Mout <- paste(M, collapse = "\n");

ans0 <- apply(M, 1, sum)[1];
ans1 <- apply(M, 2, sum)[2];
ans2 <- sum(apply(M, 1, sum) * vals);
ans3 <- sum(apply(M, 2, sum) * vals);
ans4 <- M[1, 2] / ans1;
ans5 <- M[1, 2] / ans0;

answers <- c(ans0, ans1, ans2, ans3, ans4, ans5);

');

# Convert the results back to perl

@answers = rserve_eval('answers');
$answers = join ", ", @answers;

@probs = rserve_eval('probs');
$probs = join ", ", @probs;

@Mout = rserve_eval('Mout');
$Mout = join "<br>\n", @Mout;

rserve_finish();
##############################################################




##############################################################
#  Question in Text
##############################################################
Context()->texStrings;
BEGIN_PGML

The joint distribution of X and Y is given by the table below.

[@
  DataTable(
    [
      ["", "Y=0", "Y=1", "Y=2"],
      ["X=0", $probs[0], $probs[3], $probs[6]],
      ["X=1", $probs[1], $probs[4], $probs[7]],
      ["X=2", $probs[2], $probs[5], $probs[8]],
      ],
    caption => 'Joint distribution of X and Y',
    midrules => 1,
    align => '|p{1in}|p{1in}|p{1in}|p{1in}|'
  )
@]***

Compute the following:

a) [`P(X = 0) = `] [__________]{$answers[0]}

b) [`P(Y = 1) = `] [__________]{$answers[1]}

c) [`E(X) = `] [__________]{$answers[2]}

d) [`E(Y) = `] [__________]{$answers[3]}

e) [`P(X = 0 \mid Y = 1) = `] [__________]{$answers[4]}

f) [`P(Y = 1 \mid X = 0) = `] [__________]{$answers[5]}


END_PGML
##############################################################

ENDDOCUMENT();
