## DESCRIPTION
## Problems for Foundations and Applications of Statistics (2nd ed.) by Randall Pruim
## ENDDESCRIPTION

## KEYWORDS('binomial; discrte random variable; playoffs')

## level(2)
## DBsubject(Probability)
## DBchapter(Discrete Random Variables)
## DBsection(Distributions)
## Date(2018/09/17)
## Institution(Calvin University)
## Author(Randall Pruim)
## Level(3)
## TitleText1('No Text')
## AuthorText1('Randall Pruim')
## EditionText1('2')
## Section1('.')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "RserveClient.pl",
  "PGcourse.pl",
);
loadMacros("PGML.pl");

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


##############################################################
#  Question and R Setup
##############################################################
Context->("Numeric");
Context()->flags->set(tolerance => 0.001);

# Do this in R
rserve_start();

# Randomly generate parameters: compute answers
rserve_eval('
p <- sample(40:60, 1)/100;
answers <- 
  c(
    1 - pbinom(1, 3, p),
    1 - pbinom(2, 5, p),
    1- pbinom(3, 7, p)
    );
');

# Convert the results back to perl

@p = rserve_eval('p');
$p = join ", ", @p;

@answers = rserve_eval('answers');
$answers = join ", ", @answers;

rserve_finish();
##############################################################




##############################################################
#  Question in Text
##############################################################
Context()->texStrings;
BEGIN_PGML

You estimate the chances of your favorite sports team winning any game against its current opponent to be [$p].  For the sake of this exercise, suppose that this probability remains constant from game to game and that each game's outcome is independent of the others'. 


a) [__________]{$answers[0]}What is the probability your team will win a best-of-3 play-off (first team to win 2 games wins)?

b) [__________]{$answers[1]}What is the probability your team will win a best-of-5 play-off (first team to win 3 games wins)?

c) [__________]{$answers[2]}What is the probability your team will win a best-of-7 play-off (first team to win 4 games wins)?


END_PGML
##############################################################

ENDDOCUMENT();