## DESCRIPTION
## Problems for Foundations and Applications of Statistics (2nd ed.) by Randall Pruim
## ENDDESCRIPTION

## KEYWORDS('ggformula')

## level(2)
## DBsubject(Statistics)
## DBchapter(Data visualization)
## DBsection(ggformula)
## Date(2021/12/28)
## Institution(Calvin University)
## Author(Randall Pruim)
## Level(2)
## TitleText1('No Text')

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "RserveClient.pl",
  "PGcourse.pl",
  "PGML.pl",
  "contextString.pl",
  "contextArbitraryString.pl",
  "CalvinMacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

##############################################################
#  Question and R Setup
##############################################################
Context->("ArbitraryString");
Context()->flags->set(noLaTeXresults => 1);

# Note use of perl interpolation with R code strings below


# possible plots
@plot_cmds = (
  'gf_point(length ~ width, color = ~ sex, data = KidsFeet)',
  'gf_violin(length ~ sex, data = KidsFeet)',
  'gf_boxplot(length ~ sex, data = KidsFeet)',
  'gf_bar(~ sex, data = KidsFeet)',
  'gf_histogram(~ length, data = KidsFeet)',
  );

$selection1 = random(0, $#plot_cmds);

do { $selection2 = random(0, $#plot_cmds); } until ($selection1 != $selection2);

# Select target plot
$ans1 = $plot_cmds[$selection1];
$ans2 = $plot_cmds[$selection2];

$my_cmp1 = String($ans1)->cmp(
   checker => RAllEqualChecker(precode => 'library(ggformula); library(mosaicData);')
 );

$my_cmp2 = String($ans2)->cmp(
   checker => RAllEqualChecker(precode => 'library(ggformula); library(mosaicData);')
 );


# Create the plots

$image_path1 = ggplot(code => $ans1, precode => 'library(mosaicData)');
$image_path2 = ggplot(code => $ans2, precode => 'library(mosaicData)');



##############################################################
#  Question in Text
##############################################################
BEGIN_PGML


The plots below were created using the  **KidsFeet** data set.
For each, provide R code that will create the plot.
(Do not adjust the theme or do other fancy things,
just give the code to make the basic plot.)

**Plot 1:**

[@ image($image_path1, width=>400, height=>250) @]*

R code: [____________________________________________________]{$my_cmp1}


**Plot 2:**

[@ image($image_path2, width=>400, height=>250) @]*

R code: [____________________________________________________]{$my_cmp2}

END_PGML

##############################################################

ENDDOCUMENT();