## DESCRIPTION
##  Statistics: Descriptive statistics
## ENDDESCRIPTION


## DBsubject(Statistics)
## DBchapter(Data visualization)
## DBsection(Data visualization)
## Date(1/04/2021)
## Institution(Calvin University)
## Author(Randall Pruim)
## Level(3)
## KEYWORDS('statistics', 'histogram', 'descriptive statistics')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGanswermacros.pl",
  "PGcourse.pl",
  "PGML.pl",
  "CalvinMacros.pl",
  "RserveClient.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

$seed = hash2seed($studentLogin);

$pre_code = '
library(dplyr);
library(tidyr);
library(scales);
library(ggformula);

set.seed(' . $seed . ');

G <-
  tibble(
    A = qgamma(ppoints(500), shape = 1.5),
    B = qgamma(ppoints(500), shape = 4),
    C = 10 - A,
    D = 10 - B,
    E = qnorm(ppoints(500), 50, 10),
    F = qbeta(ppoints(500), 1.05, 1.05) |> rescale(c(0,100))
  ) |>
  dplyr::mutate(
    C = c(tail(A, 250), tail(C, 250)) |> rescale(c(0, 100)),
    A = rescale(A, c(0, 100)),
    B = rescale(B, c(0, 100)),
    C = rescale(C, c(0, 100)),
    D = rescale(D, c(0, 100))
  ) |>
  setNames(sample(LETTERS[1:6]));

  G <-
    tibble(
      dist = rep(LETTERS[1:6], each = 500),
      val = c(G$A, G$B, G$C, G$D, G$E, G$F)
      );
';


rserve_eval($pre_code);

rserve_eval('
library(ggformula);
S <-
  df_stats( val ~ dist, data = G, median, mean, sd) |> dplyr::mutate(d = mean - median);
');


@ans1 = rserve_eval('paste("Distribution", S$dist[which.max(S$mean)])');
@ans2 = rserve_eval('paste("Distribution", S$dist[which.min(S$mean)])');
@ans3 = rserve_eval('paste("Distribution", S$dist[which.max(S$sd)])');
@ans4 = rserve_eval('paste("Distribution", S$dist[which.min(S$sd)])');
@ans5 = rserve_eval('paste("Distribution", S$dist[which(S$d > 0.05)])');
@ans6 = rserve_eval('paste("Distribution", S$dist[which(S$d < - 0.05)])');
@ans7 = rserve_eval('paste("Distribution", S$dist[which(S$d < - 0.05)])');
@responses = rserve_eval('c(paste("Distribtion", LETTERS[1:6]), "None of the above")');



$plot_cmd = '
G |> gf_dhistogram( ~ val, bins = 30, boundary = 0 ) |>
  gf_facet_wrap( ~ dist, scales = "free_x") |>
  gf_theme(axis.text.y = element_blank()) |>
  gf_theme(axis.ticks.y = element_blank()) |>
  gf_labs(y = "") |>
  gf_lims(x = c(0, 100))
';

$image_path = ggplot(code => $plot_cmd, precode => $pre_code, width => 600, height => 400);

$mc1 = new_checkbox_multiple_choice();
$mc1->qa("Which distribtion has the largest mean?", @ans1);
$mc1->makeLast(@responses);

$mc2 = new_checkbox_multiple_choice();
$mc2 -> qa("Which distribtion has the smallest mean?", @ans2);
$mc2 -> makeLast(@responses);

$mc3 = new_checkbox_multiple_choice();
$mc3 -> qa("Which distribtion has the largest standard deviation?", @ans3);
$mc3 -> makeLast(@responses);

$mc4 = new_checkbox_multiple_choice();
$mc4 -> qa("Which distribtion has the smallest standard deviation?", @ans4);
$mc4 -> makeLast(@responses);

$mc5 = new_checkbox_multiple_choice();
$mc5 -> qa("Which distribtions have a mean that is clearly larger than the median?", @ans5);
$mc5 -> makeLast(@responses);

$mc6 = new_checkbox_multiple_choice();
$mc6 -> qa("Which distribtions have a mean that is clearly smaller than the median?", @ans6);
$mc6 -> makeLast(@responses);

$mc7 = new_checkbox_multiple_choice();
$mc7 -> qa("Which distribtions are skewed left?", @ans7);
$mc7 -> makeLast(@responses);


BEGIN_PGML

Below are histograms of 6 distribtions.

[@ image($image_path, width => 600, height => 400) @]*

Use the histograms to answer the following questions.

[@ $mc1-> print_q() @]*
[@ $mc1-> print_a() @]*


[@ $mc2-> print_q() @]*
[@ $mc2-> print_a() @]*

[@ $mc3-> print_q() @]*
[@ $mc3-> print_a() @]*

[@ $mc4-> print_q() @]*
[@ $mc4-> print_a() @]*

[@ $mc5-> print_q() @]*
[@ $mc5-> print_a() @]*

[@ $mc6-> print_q() @]*
[@ $mc6-> print_a() @]*

[@ $mc7-> print_q() @]*
[@ $mc7-> print_a() @]*

[@ image($image_path, width => 600, height => 400) @]*

END_PGML

##############################

ANS( checkbox_cmp( $mc1->correct_ans() ) );
ANS( checkbox_cmp( $mc2->correct_ans() ) );
ANS( checkbox_cmp( $mc3->correct_ans() ) );
ANS( checkbox_cmp( $mc4->correct_ans() ) );
ANS( checkbox_cmp( $mc5->correct_ans() ) );
ANS( checkbox_cmp( $mc6->correct_ans() ) );
ANS( checkbox_cmp( $mc7->correct_ans() ) );


##############################

COMMENT('Uses R');

ENDDOCUMENT();        # This should be the last executable line in the problem.


