## DESCRIPTION
## Problems for Foundations and Applications of Statistics (2nd ed.) by Randall Pruim
## ENDDESCRIPTION

## KEYWORDS('expected value; variance; roulette')

## level(2)
## DBsubject(Probability)
## DBchapter(Discrete Random Variables)
## DBsection(Distributions)
## Date(2021/09/13)
## Institution(Calvin University)
## Author(Randall Pruim)
## Level(3)
## TitleText1('No Text')
## AuthorText1('Randall Pruim')
## EditionText1('2')
## Section1('.')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "RserveClient.pl",
  "PGcourse.pl",
);
loadMacros("PGML.pl");

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


##############################################################
#  Question and R Setup
##############################################################
Context->("Numeric");
Context()->flags->set(tolerance => 0.01);

# Do this in R
rserve_start();

# Randomly generate parameters: compute answers
rserve_eval('
probs <- c(20/38, 18/38);
vals <- c(-1, 1);
E <- sum(vals * probs);
V <- sum(vals^2 * probs) - E^2;
answers <- c(E, V);
');

# Convert the results back to perl

@answers = rserve_eval('answers');
$answers = join ", ", @answers;

rserve_finish();
##############################################################




##############################################################
#  Question in Text
##############################################################
Context()->texStrings;
BEGIN_PGML

A roulette wheel has 38 slots numbered 1 through 36, plus 0 and 00.  If you bet $1 that an odd number will come up, then you win $1 if you are correct and lose $1 otherwise.  Let X denote your net winnings (negative for loses) in a single play of this game.  Compute the expected value and variance of X.

a) E(X) =  [__________]{$answers[0]} 
b) Var(X) = [__________]{$answers[1]} 


END_PGML
##############################################################

ENDDOCUMENT();