## DESCRIPTION
## Problems for Foundations and Applications of Statistics (2nd ed.) by Randall Pruim
## ENDDESCRIPTION

## KEYWORDS('sum; notation; geometric sum')

## level(2)
## DBsubject(Probability)
## DBchapter(Prerequisites)
## DBsection(Sum Notation)
## Date(2018/09/02)
## Institution(Calvin College)
## Author(Randall Pruim)
## Level(3)
## TitleText1('No Text')
## AuthorText1('?')
## EditionText1('?')
## Section1('.')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "RserveClient.pl",
  "PGcourse.pl",
);
loadMacros("PGML.pl");

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


##############################################################
#  Question and R Setup
##############################################################
Context->("Numeric");

# Do this in R
rserve_start();

# Randomly generate some geometric sums

rserve_eval('lo <- resample(2:4, 3);
hi <- lo + resample(6:8, 3);
r <- c(2, 3, 3/4);
ans <- numeric(3);
seq1 <- sapply(seq(lo[1], hi[1], by = 1), function(i) 3 * (1/2)^lo[1] * r[1]^i);
ans[1] <- sum(seq1);
seq2 <- sapply(seq(lo[2], hi[2], by = 1), function(i) 2 * (1/3)^lo[2] * r[2]^i);
ans[2] <- sum(seq2);
seq3 <- sapply(seq(lo[3], hi[3], by = 1), function(i) 2 * (4/3)^lo[3] * r[3]^i);
ans[3] <- sum(seq3);
seq3 <- as.character(MASS::fractions(seq3));
1');



@seq1 = rserve_eval('seq1');
$seq1 = join ", ", @seq1;
@seq2 = rserve_eval('seq2');
$seq2 = join ", ", @seq2;
@seq3 = rserve_eval('seq3');
$seq3 = join ", ", @seq3;

@ans = rserve_eval('ans');
$ans = join ", ", @ans;

rserve_finish();
##############################################################




##############################################################
#  Question in Text
##############################################################
Context()->texStrings;
BEGIN_PGML

Evaluate the following geometric sums: 

a) [``[$seq1[0]] + [$seq1[1]] + \cdots + [$seq1[-1]]``]    = [_________]{$ans[0]}

b) [``[$seq2[0]] + [$seq2[1]] + \cdots + [$seq2[-1]]``]    = [_________]{$ans[1]}

c) [``[$seq3[0]] + [$seq3[1]] + \cdots + [$seq3[-1]]``]    = [_________]{$ans[2]}



END_PGML
##############################################################

ENDDOCUMENT();