## DESCRIPTION
## Problems for Foundations and Applications of Statistics (2nd ed.) by Randall Pruim
## ENDDESCRIPTION

## KEYWORDS('sum; notation; geometric sum')

## level(2)
## DBsubject(Probability)
## DBchapter(Prerequisites)
## DBsection(Sum Notation)
## Date(2018/09/02)
## Institution(Calvin University)
## Author(Randall Pruim)
## Level(3)
## TitleText1('No Text')
## AuthorText1('?')
## EditionText1('?')
## Section1('.')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "RserveClient.pl",
  "PGcourse.pl",
);
loadMacros("PGML.pl");

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


##############################################################
#  Question and R Setup
##############################################################
Context->("Numeric");
Context()->variables->add(a => "Real");
Context()->variables->add(k => "Real");
Context()->variables->add(b => "Real");


##############################################################
#  Question in Text
##############################################################
Context()->texStrings;
BEGIN_PGML

Evaluate the following geometric sums: 

a) [``1 + 2 + 4 + \cdots + 2^k``]    = [_________]{"2^(k+1) - 1";}

b) [``a + ax + ax^2 + \cdots ax^8``]    = [_________]{"(a - a* x^9)/(1 - x)"}

c) [``b + a + \frac{a^2}{b} + \cdots \frac{a^5}{b^4}``]    = [_________]{"(b - a^6/b^5) / (1 - a/b)"}


END_PGML
##############################################################

ENDDOCUMENT();
