## DESCRIPTION
## Problems for Foundations and Applications of Statistics (2nd ed.) by Randall Pruim
## ENDDESCRIPTION

## KEYWORDS('sum; notation')

## level(2)
## Date(2018/09/04)
## Institution(Calvin College)
## Author(Randall Pruim)
## Level(3)
## TitleText1('No Text')
## AuthorText1('?')
## EditionText1('?')
## Section1('.')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "RserveClient.pl",
  "PGcourse.pl",
);
loadMacros("PGML.pl");

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


##############################################################
#  Question and R Setup
##############################################################
Context->("Numeric");

# Do this in R
rserve_start();

# Randomly generate problem specs: two sets of size 4, a set of 4 test cases,
# and some coefficients for f()
rserve_eval('X <- sample(1:8);
             A <- sort(X[c(1,3,5,7)]);
             B <- sort(X[c(2,3,6,7)]);
             a <- sample(2:3, 1);
             b <- sample(4:5, 1);
             test_cases <- sort(X[1:4]);
			 answers <- 1 + a * (test_cases %in% A);
             answers <- answers + b * (test_cases %in% B);
             1');

# Convert the results back to perl
@param_a = rserve_eval('a');
$param_a = join ", ", @param_a;
@param_b = rserve_eval('b');
$param_b = join ", ", @param_b;
@set_A = rserve_eval('A');
$set_A = join ", ", @set_A;
@set_B = rserve_eval('B');
$set_B = join ", ", @set_B;
@tests = rserve_eval('test_cases');
$tests = join ", ", @tests;
@ans = rserve_eval('answers');
$ans = join ", ", @ans;

rserve_finish();
##############################################################




##############################################################
#  Question in Text
##############################################################
Context()->texStrings;
BEGIN_PGML

Let [``A=\{[$set_A[0]], [$set_A[1]], [$set_A[2]], [$set_A[3]]\}``], 
[``B=\{[$set_B[0]], [$set_B[1]], [$set_B[2]], [$set_B[3]]\}``],
and [``f(x) = 1 + [$param_a] [\![ x \in A ]\!] + [$param_b] [\![ x \in B]\!] ``].


Evaluate the following: 

a) [``f([$tests[0]])``] = [___________]{$ans[0]}
b) [``f([$tests[1]])``] = [___________]{$ans[1]}
c) [``f([$tests[2]])``] = [___________]{$ans[2]}
d) [``f([$tests[3]])``] = [___________]{$ans[3]}

END_PGML
##############################################################

ENDDOCUMENT();