## DESCRIPTION
## Problems for Foundations and Applications of Statistics (2nd ed.) by Randall Pruim
## ENDDESCRIPTION

## KEYWORDS('mgf; Poisson; sum')

## level(2)
## Date(2021/10/27)
## Institution(Calvin University)
## Author(Randall Pruim)
## Level(3)
## TitleText1('Foundations and Applicaitons of Statistics')
## AuthorText1('Randall Pruim')
## EditionText1('2')
## Section1('3')
## Problem1('3.63')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "RserveClient.pl",
  "PGcourse.pl",
);
loadMacros("PGML.pl");

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());



##############################################################
#  Question in Text
##############################################################
Context()->texStrings;


BEGIN_PGML

Suppose [`X`] and [`Y`] are independent random variables with 
[`X \sim {\sf Pois}(\lambda_1) `] and 
[`Y \sim {\sf Pois}(\lambda_2) `].  
Is [`X + Y`] a Poison random variable?  If so, what is the rate parameter?

Note: use L1 and L2 instead of [`\lambda_1`] and [`\lambda_2`] in
your answer.  If the distribution is not Poisson, enter 0.

rate: [____________________]{fun_cmp('L1 + L2', vars => ['L1', 'L2'])}

END_PGML
##############################################################

ENDDOCUMENT();
