## DESCRIPTION
## Problems for Foundations and Applications of Statistics (2nd ed.) by Randall Pruim
## ENDDESCRIPTION

## KEYWORDS('sum; notation')

## level(2)
## DBsubject(Probability)
## DBchapter(Prerequisites)
## DBsection(Sum Notation)
## Date(2018/09/02)
## Institution(Calvin College)
## Author(Randall Pruim)
## Level(3)
## TitleText1('No Text')
## AuthorText1('?')
## EditionText1('?')
## Section1('.')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "RserveClient.pl",
  "PGcourse.pl",
);
loadMacros("PGML.pl");

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


##############################################################
#  Question and R Setup
##############################################################
Context->("Numeric");

# Do this in R
rserve_start();

# Randomly generate parameters: a and b; compute sum_{i=a}^b 2i
rserve_eval('x <- 0:4;
             fx <- sample(c(.1, .15, .2, .25, .3));
			 ans_a <- sum(fx);
             ans_b <- sum(x * fx);
             ans_c <- sum(x^2 * fx);
             1');

# Convert the results back to perl
@param_x = rserve_eval('x');
$param_x = join ", ", @param_x;
@param_fx = rserve_eval('fx');
$param_fx = join ", ", @param_fx;

@ans_a = rserve_eval('ans_a');
$ans_a = join ", ", @ans_a;

@ans_b = rserve_eval('ans_b');
$ans_b = join ", ", @ans_b;

@ans_c = rserve_eval('ans_c');
$ans_c = join ", ", @ans_c;

rserve_finish();
##############################################################




##############################################################
#  Question in Text
##############################################################
Context()->texStrings;
BEGIN_PGML

The function [``f: \{0,1,2,3,4\} \to \Bbb{R}``]
is defined by 

[`f(0) = [$param_fx[0]]`], 
[`\ f(1) = [$param_fx[1]]`], 
[`\ f(2) = [$param_fx[2]]`], 
[`\ f(3) = [$param_fx[3]]`],
[`\ f(4) = [$param_fx[4]]`]


Evaluate the following sums: 

a) [``\sum_{x=0}^4 f(x)``] = [___________]{$ans_a}

b) [``\sum_{x=0}^4 x f(x)``] = [___________]{$ans_b}

c) [``\sum_{x=0}^4 x^2 f(x)``] = [___________]{$ans_c}

END_PGML
##############################################################

ENDDOCUMENT();