## DESCRIPTION
## Problems for Foundations and Applications of Statistics (2nd ed.) by Randall Pruim
## ENDDESCRIPTION

## KEYWORDS('sum; notation')

## level(2)
## DBsubject(Probability)
## DBchapter(Prerequisites)
## DBsection(Sum Notation)
## Date(2018/09/02)
## Institution(Calvin College)
## Author(Randall Pruim)
## Level(3)
## TitleText1('No Text')
## AuthorText1('?')
## EditionText1('?')
## Section1('.')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "RserveClient.pl",
  "PGcourse.pl",
);
loadMacros("PGML.pl");

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


##############################################################
#  Question and R Setup
##############################################################
Context->("Numeric");

# Do this in R
rserve_start();

# Randomly generate parameters: a and b; compute sum_{i=a}^b 2i
rserve_eval(
'
library(mosaic);
lo <- resample(3:6, 3);
hi <- lo + resample(3:5, 3);
ans <- integer(3);
ans[1] <- sum(sapply(seq(lo[1], hi[1], by = 1), function(i) i^2));
ans[2] <- sum(sapply(seq(lo[2], hi[2], by = 1), function(i) i));
ans[3] <- sum(sapply(seq(lo[3], hi[3], by = 1), function(i) 2*i - 1));
1');

# Convert the results back to perl
@hi = rserve_eval('hi');
$hi = join ", ", @hi;
@lo = rserve_eval('lo');
$lo = join ", ", @lo;

@ans = rserve_eval('ans');
$ans = join ", ", @ans;

rserve_finish();
##############################################################




##############################################################
#  Question in Text
##############################################################
Context()->texStrings;
BEGIN_PGML

Evaluate the following sums: 

a) [``\sum_{i=[$lo[0]]}^{[$hi[0]]} i^2``]    = [_________]{$ans[0]}

b) [``\sum_{n=[$lo[1]]}^{[$hi[1]]} n``]      = [_________]{$ans[1]}

c) [``\sum_{x=[$lo[2]]}^{[$hi[2]]} 2x - 1``] = [_________]{$ans[2]}

END_PGML
##############################################################

ENDDOCUMENT();