## DESCRIPTION
## Problems for Foundations and Applications of Statistics (2nd ed.) by Randall Pruim
## ENDDESCRIPTION

## KEYWORDS('variance; linear algebra; projection')

## level(2)
## DBsubject(Probability)
## DBchapter(Continuous Distributions)
## DBsection(Chi-squared)
## Date(2021/11/12)
## Institution(Calvin University)
## Author(Randall Pruim)
## Level(2)
## TitleText1('Foundations and Applications of Statistics')
## AuthorText1('Randall Pruim')
## EditionText1('2')
## Section1('4 - Parameter Estimation and Testing')
## Problem1('4.42')

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "RserveClient.pl",
  "PGcourse.pl",
);
loadMacros("PGML.pl");

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


##############################################################
#  Question and R Setup
##############################################################
Context->("Numeric");
Context()->flags->set(tolerance => 0.002);


rserve_eval('
library(mosaic)
x <- sample(5:12, 4);
xbar <- mean(x);
v <- var(x);
w1 <- 0.5 * c(1, 1, 1, 1);
w2 <- 1/2 * c(1, 1, -1, -1);
w3 <- 1/sqrt(2) * c(1, -1, 0, 0);
w4 <- 1/sqrt(2) * c(0, 0, 1, -1);
p1 <- project(x, w1);
p2 <- project(x, w2);
p3 <- project(x, w3);
p4 <- project(x, w4);
l1 <- vlength(p1);
l2 <- vlength(p2);
l3 <- vlength(p3);
l4 <- vlength(p4);

ans <-
  c(
    p1[1], p1[2], p1[3], p1[4],
    p2[1], p2[2], p2[3], p2[4],
    p3[1], p3[2], p3[3], p3[4],
    p4[1], p4[2], p4[3], p4[4],
    l1^2,
    l2^2,
    l3^2,
    l4^2,
    xbar,
    3 * v,
    v,
    3
  )
1');



@ans = rserve_eval('ans');
$ans = join ", ", @ans;
@x = rserve_eval('x');
$x = join ", ", @ans;


##############################################################




##############################################################
#  Question in Text
##############################################################
Context()->texStrings;
BEGIN_PGML

Define the following vectors:

* [` \mathbf{w}_1 = \frac{1}{2} \langle 1, 1, 1, 1 \rangle `]
* [` \mathbf{w}_2 = \frac{1}{2} \langle 1, 1, -1, -1 \rangle `]
* [` \mathbf{w}_3 = \frac{1}{\sqrt{2}} \langle 1, -1, 0, 0 \rangle `]
* [` \mathbf{w}_4 = \frac{1}{\sqrt{2}} \langle 0, 0, 1, -1 \rangle `]
* [` \mathbf{x} = \langle [$x[0]], [$x[1]], [$x[2]], [$x[3]] \rangle `] (this is our sample)
* [` \mathbf{p}_i = (\mathbf{x} \cdot \mathbf{w}_i) \mathbf{w}_i = \operatorname{proj}( \mathbf{x} \to \mathbf{w}_i)`]


Compute the following:

* [`\mathbf{p}_1 = \langle`] [____]{$ans[0]} [____]{$ans[1]} [____]{$ans[2]} [____]{$ans[3]} [`\rangle`]

* [`\mathbf{p}_2 = \langle`] [____]{$ans[4]} [____]{$ans[5]} [____]{$ans[6]} [____]{$ans[7]} [`\rangle`]

* [`\mathbf{p}_3 = \langle`] [____]{$ans[8]} [____]{$ans[9]} [____]{$ans[10]} [____]{$ans[11]} [`\rangle`]

* [`\mathbf{p}_4 = \langle`] [____]{$ans[12]} [____]{$ans[13]} [____]{$ans[14]} [____]{$ans[15]} [`\rangle`]

* [`|\mathbf{p}_1|^2 = `] [______]{$ans[16]}

* [`|\mathbf{p}_2|^2 = `] [______]{$ans[17]}

* [`|\mathbf{p}_3|^2 = `] [______]{$ans[18]}

* [`|\mathbf{p}_4|^2 = `] [______]{$ans[19]}

* the sample mean, [`\overline{x}`] =  [______]{$ans[20]}

* [`|\mathbf{p}_2|^2 + |\mathbf{p}_3|^2 + |\mathbf{p}_4|^2 = `] [______]{$ans[21]}

* the sample variance, [`s^2 `] = [______]{$ans[22]}

* the ratio of the previous two answers: [______]{$ans[23]}




END_PGML
##############################################################

ENDDOCUMENT();