## DESCRIPTION
## Logistic regression, synthetic data
## ENDDESCRIPTION/


## DBsubject(Statistics)
## DBchapter(Generalized Linear Models)
## DBsection(Logistic Regression)
## Date(2/17/2022)
## Institution(Calvin University)
## Author(Randall Pruim)
## KEYWORDS('logistic regression', 'syntethic data')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "RserveClient.pl",
  "PGML.pl",
  "PGcourse.pl",
  "CalvinMacros.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context->("Numeric");
Context()->flags->set(tolerance => 0.005);

rserve_eval('
  library(tidyr); library(dplyr);
  library(mosaic);
  options(show.signif.stars = FALSE);
  ');

($output1) = rserve_eval('
dfround <- function(x, digits = 3) {
  for (i in 1:ncol(x)) {
    if (is.numeric(x[[i]])) x[[i]] <- round(x[[i]], digits);
  }
  x
};


create_data <-
  function(n = 50, beta0 = c(-2, 2), beta1 = c(0.2, 0.5), x = runif(n, 1, 10), digits = 1) {
  beta0 <- runif(1, min(beta0), max(beta0));
  beta0 <- runif(1, min(beta1), max(beta1));
  dplyr::tibble(
    x = rep(x, length.out = n) |> round(digits),
    y = rbinom(n, 1, faraway::ilogit(beta0 + beta1 * x))
    )
  };

SimData <- create_data();
model <- glm(y ~ x, data = SimData, family = 'binomial');
model_f <- makeFun(model);

coef_table <- model |> broom::tidy() |>
  rename(`z` = statistic) |> dfround(4) |> dplyr::as_tibble();

output1 <- model |> mosaic::msummary() |> capture.output() |> paste(collapse = "\n");
paste("<pre>", output1, "</pre>", collapse = "\n");
');

@x =  rserve_eval('x <- sample(unique(SimData$x), 3)
@prob = reserve_eval('model_f(x);');
($x50) = rserve_eval(' - coef(model)[1] / coef(model)[2];');


###########################
#  Main text

BEGIN_PGML

The results of fitting a logistic regression model with one quantitative explanatory variable x
are summarized below.


[$output1]*

For each value of the explanatory variable below, determine the model probabilty value

* [` P(Y = 1 \mid x = [$x[0]]`] = [___]{$prob[0]}{10}
* [` P(Y = 1 \mid x = [$x[1]]`] = [___]{$prob[1]}{10}
* [` P(Y = 1 \mid x = [$x[2]]`] = [___]{$prob[2]}{10}

For what value of the explanatory variable is the model probability value = 0.5?

* answer: [___]{$x50}

END_PGML

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
