## DESCRIPTION
## Logistic regression, synthetic data
## ENDDESCRIPTION/


## DBsubject(Statistics)
## DBchapter(Generalized Linear Models)
## DBsection(Logistic Regression)
## Date(2/17/2022)
## Institution(Calvin University)
## Author(Randall Pruim)
## KEYWORDS('logistic regression', 'syntethic data')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "RserveClient.pl",
  "PGML.pl",
  "PGcourse.pl",
  "CalvinMacros.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context->("Numeric");
Context()->flags->set(tolerance => 0.005);

rserve_eval('
  library(tidyr); library(dplyr);
  library(mosaic);
  options(show.signif.stars = FALSE);
  ');

($output1) = rserve_eval('
dfround <- function(x, digits = 3) {
  for (i in 1:ncol(x)) {
    if (is.numeric(x[[i]])) x[[i]] <- round(x[[i]], digits);
  }
  x
};


create_data <-
  function(n = 50, beta0 = c(-1, 1), beta1 = c(0.2, 0.4), x = c(0,0,1)) {
  beta0 <- runif(1, min(beta0), max(beta0));
  beta0 <- runif(1, min(beta1), max(beta1));
  dplyr::tibble(
    x = rep(x, length.out = n),
    group = LETTERS[1 + x],
    y = rbinom(n, 1, faraway::ilogit(beta0 + beta1 * x))
    )
  };

SimData <- create_data(n = sample(200:300, 1));
model <- glm(y ~ group, data = SimData, family = "binomial");
model_f <- makeFun(model);

coef_table <- model |> broom::tidy() |>
  rename(`z` = statistic) |> dfround(4) |> dplyr::as_tibble();

output1 <- model |> mosaic::msummary() |> capture.output() |> paste(collapse = "\n");
paste("<pre>", output1, "</pre>", collapse = "\n");
');

@x =  rserve_eval('x <- c(0, 1)');
@prob = rserve_eval('model_f(LETTERS[x]);');
($n) = rserve_eval('nrow(SimData);');


###########################
#  Main text

BEGIN_PGML

The results of fitting a logistic regression model with one binary
explanatory variable (groups A and B) are summarized below.


[$output1]*

How many rows were in the data set?

* number of rows = [___]{$n}{10}

For each value of the explanatory variable below, determine the model probabilty value

* [` P(Y = 1 \mid \mathrm{group} = A)`] = [___]{$prob[0]}{10}
* [` P(Y = 1 \mid \mathrm{group} = B)`] = [___]{$prob[1]}{10}

END_PGML

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
