## DESCRIPTION
## Logistic regression, synthetic data
## ENDDESCRIPTION/


## DBsubject(Statistics)
## DBchapter(Generalized Linear Models)
## DBsection(Logistic Regression)
## Date(2/17/2022)
## Institution(Calvin University)
## Author(Randall Pruim)
## KEYWORDS('logistic regression', 'syntethic data')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "RserveClient.pl",
  "PGML.pl",
  "PGcourse.pl",
  "CalvinMacros.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context->("Numeric");
Context()->flags->set(tolerance => 0.005);

rserve_eval('
  library(tidyr); library(dplyr);
  library(mosaic);
  options(show.signif.stars = FALSE);
  ');

($output1) = rserve_eval('
dfround <- function(x, digits = 3) {
  for (i in 1:ncol(x)) {
    if (is.numeric(x[[i]])) x[[i]] <- round(x[[i]], digits);
  }
  x
};


create_data <-
  function(n = 50, beta0 = c(-1, 1), beta1 = c(0.24, 0.4), beta2 = c(0.1, 0.15),
           beta3 = c(0.03, 0.10), x = runif(10, 1, 10), g = c(1,2,3)) {
  beta0 <- runif(1, min(beta0), max(beta0));
  beta1 <- runif(1, min(beta1), max(beta1));
  beta2 <- runif(1, min(beta2), max(beta2));
  beta3 <- runif(1, min(beta3), max(beta3));
  dplyr::tibble(
    g = rep(g, length.out = n),
    x = rep(round(x, 1), length.out = n),
    group = LETTERS[g],
    y = rbinom(n, 1, faraway::ilogit(beta0 + beta1 * (x == 1) + beta2 * (x == 2) + beta3 * x))
    )
  };

SimData <- create_data(n = sample(200:300, 1));
model <- glm(y ~ x + group, data = SimData, family = "binomial");
model_f <- makeFun(model);

coef_table <- model |> broom::tidy() |>
  rename(`z` = statistic) |> dfround(4) |> dplyr::as_tibble();

output1 <- model |> mosaic::msummary() |> capture.output() |> paste(collapse = "\n");
paste("<pre>", output1, "</pre>", collapse = "\n");
');

rserve_eval('
  Values <- dplyr::tibble(
    x = sample(unique(SimData$x), 4),
    group = sample(unique(SimData$group), 4, replace = TRUE),
    prob = model_f(x = x, group = group)
  );
  1;
');


@prob = rserve_eval('Values$prob;');
@x = rserve_eval('Values$x;');
@group = rserve_eval('Values$group;');
($n) = rserve_eval('nrow(SimData);');

###########################
#  Main text

BEGIN_PGML

The results of fitting a logistic regression model with one quantitative explanatory variable
and one categorical explanatory variable (groups A, B, and C) are summarized below.


[$output1]*

How many rows were in the data set?

* number of rows = [___]{$n}{10}

Determine each of the following model probabilty values.

* [` P(Y = 1 \mid x = [$x[0]], \mathrm{group} = [$group[0]])`] = [___]{$prob[0]}{10}
* [` P(Y = 1 \mid x = [$x[1]], \mathrm{group} = [$group[1]])`] = [___]{$prob[1]}{10}
* [` P(Y = 1 \mid x = [$x[2]], \mathrm{group} = [$group[2]])`] = [___]{$prob[2]}{10}

END_PGML

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
