## DESCRIPTION
## Odds and log odds calculations
## ENDDESCRIPTION/


## DBsubject(Statistics)
## DBchapter(Generalized Linear Models)
## DBsection(Logistic Regression)
## Date(2/17/2022)
## Institution(Calvin University)
## Author(Randall Pruim)
## KEYWORDS('odds', 'log odds')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "RserveClient.pl",
  "PGML.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());


###########################
#  Setup

Context->("Numeric");
Context()->flags->set(tolerance => 0.005);

rserve_eval('
  Values <-
  dplyr::tibble(
    p = (c(50, runif(3, c(20, 75, 5), c(35, 90, 95)))/100) |> round(3),
    odds = (p / (1 - p)) |> signif(4),
    lodds = log(odds) |> signif(4)
  );
  0;
');

@prob = rserve_eval('Values$p');
@odds = rserve_eval('Values$odds');
@lodds = rserve_eval('Values$lodds');


###########################
#  Main text

BEGIN_PGML

For each probability below, fill in the missing odds and log odds.

* probability = [$prob[0]];
odds = [___]{$odds[0]}{10};
log odds = [___]{$lodds[0]}{10}

* probability = [$prob[1]];
odds = [___]{$odds[1]}{10};
log odds = [___]{$lodds[1]}{10}

* probability = [$prob[2]];
odds = [___]{$odds[2]}{10};
log odds = [___]{$lodds[2]}{10}

* probability = [$prob[3]];
odds = [___]{$odds[3]}{10};
log odds = [___]{$lodds[3]}{10}

END_PGML

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
