## DESCRIPTION
## Odds and log odds calculations
## ENDDESCRIPTION/


## DBsubject(Statistics)
## DBchapter(Generalized Linear Models)
## DBsection(Logistic Regression)
## Date(2/17/2022)
## Institution(Calvin University)
## Author(Randall Pruim)
## KEYWORDS('odds', 'log odds')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "RserveClient.pl",
  "PGML.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());


###########################
#  Setup

Context->("Numeric");
Context()->flags->set(tolerance => 0.005);

@prob = rserve_eval('p <- c(0.5, runif(1, 5, 35) / 100, runif(1, 45, 90)/100); p <- round(p, 2); p;');
@odds = rserve_eval('odds <- p / (1-p); odds;');
@lodds = rserve_eval('log(odds);');

###########################
#  Main text

BEGIN_PGML

For each probability below, fill in the missing odds and log odds.

* probability = [$prob[0]];
odds = [___]{$odds[0]}{10};
log odds = [___]{$lodds[0]}{10}

* probability = [$prob[1]];
odds = [___]{$odds[1]}{10};
log odds = [___]{$lodds[1]}{10}

* probability = [$prob[2]];
odds = [___]{$odds[2]}{10};
log odds = [___]{$lodds[2]}{10}

END_PGML

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
