## DESCRIPTION
## CIs from regression summary; syntetic data
## ENDDESCRIPTION/


## DBsubject(Statistics)
## DBchapter(Models)
## DBsection(Confidence Intervals)
## Date(1/29/2022)
## Institution(Calvin University)
## Author(Randall Pruim)
## KEYWORDS('models', 'confidence intervals', 'regression table')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "RserveClient.pl",
  "PGML.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context->("Numeric");

rserve_eval('
  library(tidyr); library(dplyr); library(kableExtra);
  library(pander); library(mosaic);
  options(show.signif.stars = FALSE);
  ');


($model_summary) = rserve_eval('
  n <- sample(8:20, 1);
  B0 <- runif(1, 2, 30);
  B1 <- runif(1, -10, -0.11);
  B2 <- runif(1, abs(B1) * 0.5, abs(B1) * 4);
  SIGMA <- runif(1, abs(B2) * 0.25, abs(B2) * 2);
  SimData <-
  tibble(
    x = runif(n, 10, 80),
    group = rep(c("A", "B"), length.out = n),
    y = B0 + B1 * x + B2 * (group == "B") + rnorm(n, 0, SIGMA)
  );
  model <- lm(y ~ x + group, data = SimData);
  msummary(model) |> capture.output() |> paste(collapse = "\n<BR>");
  ');


($n, $lo_x, $hi_x, $lo_group, $hi_group) = rserve_eval('
  c(n, confint(model)[2,], confint(model)[3, ]);
');


###########################
#  Main text

BEGIN_PGML

A linear model predicting a quantitative variable y from a quantitative predictor x
and a categorical predictor group (with levels A and B) produced the following
output.


[$model_summary]*


Use the output to answer the following questions.

How many observations were in the data set?

* answer: [___]{$n}{10}

Give a 95% confidence interval for the coeficient on x:

* answer: from [___]{$lo_x}{10} to [___]{$hi_x}{10}

Give a 95% confidence interval for the coefficient on group:

* answer: from [___]{$lo_group}{10} to [___]{$hi_group}{10}


END_PGML

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
