

## KEYWORDS('residuals', 'r code')

## DBsubject(Statistics)
## DBchapter(Linear Models)
## DBsection(Residuals)
## Date(2022/01/22)
## Institution(Calvin University)
## Author(Randall Pruim)
## Level(3)
## TitleText1('No Text')

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
  "PGML.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");

@answers = [
 "Model 1 will have a larger \(R^2\) than model 2.",
 "Model 2 will have a larger \(R^2\) than model 1.",
 "\(R^2\) will be the same for both models.",
 "It is not possible to tell which model will have the larger value of \(R^2\) from the information provided."
 ]


$radio1 = RadioButtons(
  @answers,
  $answers[1],
  last => @answers,
  )
);

$radio2 = RadioButtons(
  @answers,
  $answers[3],
  last => @answers,
  )
);

$radio3 = RadioButtons(
  @answers,
  $answers[2],
  last => @answers,
  )
);

$radio4 = RadioButtons(
  @answers,
  $answers[0],
  last => @answers,
  )
);

$radio5 = RadioButtons(
  @answers,
  $answers[3],
  last => @answers,
  )
);


$radio6 = RadioButtons(
  @answers,
  $answers[2],
  last => @answers,
  )
);

###########################
#  Main text

BEGIN_PGML

For each pair of models, choose the correct statement about [`R^2`]


Model 1: ```y ~ x + a```

Model 2: ```y ~ x * a```

[@ $radio1->buttons() @]*

---

Model 1: ```y ~ x + a```

Model 2: ```y ~ x * b```

[@ $radio2->buttons() @]*

---

Model 1: ```y ~ x + a + x:a```

Model 2: ```y ~ x * a```


[@ $radio3->buttons() @]*

---

Model 1: ```y ~ 1 + x```

Model 2: ```y ~ -1 + x```

[@ $radio4->buttons() @]*

---

Model 1: ```y ~ 1 + x```

Model 2: ```y ~ -1 + x + a```

[@ $radio5->buttons() @]*

---

Model 1: ```y ~ x + a```

Model 2: ```y ~ a + x```

[@ $radio5->buttons() @]*
END_PGML

############################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( $radio1->cmp() );
ANS( $radio2->cmp() );
ANS( $radio3->cmp() );
ANS( $radio4->cmp() );
ANS( $radio5->cmp() );
ANS( $radio6->cmp() );

############################
#  Solution


COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();

