## DESCRIPTION
## Problems for Foundations and Applications of Statistics (2nd ed.) by Randall Pruim
## ENDDESCRIPTION

## KEYWORDS('mgf; Gamma; sum')

## DBsubject(Probability)
## DBchapter(mgf)
## DBsection(continuous)
## level(2)
## Date(2021/10/29)
## Institution(Calvin University)
## Author(Randall Pruim)
## Level(3)
## TitleText1('Foundations and Applications of Statistics')
## AuthorText1('Randall Pruim')
## EditionText1('2')
## Section1('3')
## Problem1('3.65')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "RserveClient.pl",
  "PGcourse.pl",
);
loadMacros("PGML.pl");

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());



##############################################################
#  Question in Text
##############################################################
Context()->texStrings;


BEGIN_PGML

Suppose [`X`] and [`Y`] are independent random variables with 
[`X \sim {\sf Gamma}(\alpha_1, \lambda) `] and 
[`Y \sim {\sf Gamma}(\alpha_2, \lambda) `].  
Is [`X + Y`] a Gamma random variable?  If so, what are the shape and rate parameters?

Note: use A1, A2, and L instead of [`\alpha_1`], [`\alpha_2`], and [`\lambda`] in
your answer.  If the distribution is not Gamma, enter 0's for each.

shape: [____________________]{fun_cmp('A1 + A2', vars => ['A1', 'A2', 'L'])}

rate: [____________________]{fun_cmp('L', vars => ['A1', 'A2', 'L'])}

END_PGML
##############################################################

ENDDOCUMENT();
